# VoiceTyper

./: .gitignore  LICENSE  README.md  VoiceTyper.sln
.github/profile/: description.txt
.github/workflows/: release.yml
VoiceTyper/: AppSettings.cs  DebugLogForm.cs  FormConsoleWriter.cs  IconConverter.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.cs  VoiceTyper.csproj  app.manifest
VoiceTyperSetup/: Product.wxs  VoiceTyperSetup.wixproj  dummy.rtf  license.rtf
docs/: BUILD_GUIDE.md
installer/: setup.iss
